# Hope-Backup

./: .gitignore  BlazorIdentity.sln  HOPE.sln  README.md
WebUI/: App.razor  Startup.cs  WebUI.csproj  _Imports.razor
WebUI/Components/: ATableView.razor  ATableView.razor.cs  ActionButtonColumn.razor  AuthorizedFluidContainer.razor  AutocompleteEntity.razor  AutocompleteEntity.razor.cs  AutocompleteString.razor  AutocompleteString.razor.cs  AutocompleteUser.razor  AutocompleteUser.razor.cs  ContentDetailsManagement.razor  ContentDetailsManagement.razor.cs  ContentDetailsThumbnailComponent.razor  ContentDetailsThumbnailComponent.razor.cs  ContentDetailsThumbnailComponent.razor.css  ContentDetailsThumbnailSearchComponent.razor  ContentDetailsThumbnailSearchComponent.razor.cs  ContentDetailsThumbnailSearchComponent.razor.css  ContentDetailsViewComponent.razor  ContentDetailsViewComponent.razor.cs  ContentDetailsViewComponent.razor.css  ContentListComponent.razor  ContentListComponent.razor.cs  ContentListComponent.razor.css  Dropdown.razor  Dropdown.razor.css  DropdownListItem.razor  ExpansionPanel.razor  LastModifiedBadge.razor  ManagementListPage.razor  ManagementListPage.razor.cs  ManagementPage.razor  ModerationComponent.razor  ModerationComponent.razor.cs  ReportPage.razor  TableSelectEntity.razor  TableSelectEntity.razor.cs  UnsubmittedSnackbar.razor
WebUI/Controllers/: CompanyController.cs
WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebUI/Factory/: ServiceFactory.cs
WebUI/Helpers/: ImageTool.cs
WebUI/MethodExtensions/: MethodExtension.cs
WebUI/Migrations/: 20220415185914_DbRedone.Designer.cs  20220415185914_DbRedone.cs  20220418143253_DbUpdateContentDetailsAllowUserEmail.Designer.cs  20220418143253_DbUpdateContentDetailsAllowUserEmail.cs  20220511052632_DbUpdateContentDetailsFeaturedContentBool.Designer.cs  20220511052632_DbUpdateContentDetailsFeaturedContentBool.cs  20220512071223_DbUpdateContentDetailsRemoveCPLCOnnection.Designer.cs  20220512071223_DbUpdateContentDetailsRemoveCPLCOnnection.cs  20220512072552_DbUpdateContentDetailsUpdateCPLCOnnection.Designer.cs  20220512072552_DbUpdateContentDetailsUpdateCPLCOnnection.cs  20220512090328_DbUpdateContentDetailsUpdate2CPLCOnnection.cs  (+70 more)
(+158 files in other folders)
