<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>    
	  <UserSecretsId>aspnet-WebUI-0E94CF4E-A6D4-4FCD-ABA2-66B3DB8F6239</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Uploads\HOPE_logo_color_sm.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Blazored.TextEditor" Version="1.0.7" />
		<PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="MatBlazor" Version="2.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="SendGrid" Version="9.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorTable\BlazorTable.csproj" />
		<ProjectReference Include="..\ZBlazor\ZBlazor.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	  <Folder Include="Data\Models\Reports\" />
	  <Folder Include="Pages\Reports\" />
	  <Folder Include="Uploads\ContentFileUploads\" />
	</ItemGroup>
</Project>
